# Fab Blender Container for CI/CD
# Provides deterministic Blender environment for render harness
#
# Build: docker build -f Dockerfile.blender -t fab-blender:5.0 .
# Run:   docker run --rm -v $(pwd):/workspace fab-blender:5.0 \
#          blender -b --python /workspace/script.py

FROM ubuntu:22.04

LABEL maintainer="glia-fab"
LABEL description="Deterministic Blender environment for Fab Realism Gate"
LABEL blender_version="5.0.1"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    # Blender runtime dependencies
    libgl1-mesa-glx \
    libxi6 \
    libxrender1 \
    libxkbcommon0 \
    libsm6 \
    libxxf86vm1 \
    # For headless rendering
    xvfb \
    # Python dependencies
    python3 \
    python3-pip \
    # Utilities
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Blender version - pinned for determinism
ARG BLENDER_VERSION=5.0.1
ARG BLENDER_URL=https://download.blender.org/release/Blender5.0/blender-${BLENDER_VERSION}-linux-x64.tar.xz

# Download and install Blender
RUN mkdir -p /opt/blender \
    && cd /opt/blender \
    && wget -q "${BLENDER_URL}" -O blender.tar.xz \
    && tar -xf blender.tar.xz --strip-components=1 \
    && rm blender.tar.xz \
    && ln -s /opt/blender/blender /usr/local/bin/blender

# Verify installation
RUN blender --version

# Set up determinism environment variables
ENV PYTHONHASHSEED=0
ENV BLENDER_USER_SCRIPTS=/opt/blender/scripts
ENV FAB_RENDER_THREADS=1
ENV FAB_DETERMINISTIC=1

# Create workspace directory
WORKDIR /workspace

# Create entrypoint script for Xvfb wrapper
RUN echo '#!/bin/bash\n\
# Start virtual framebuffer for headless rendering\n\
Xvfb :99 -screen 0 1920x1080x24 &\n\
export DISPLAY=:99\n\
sleep 1\n\
exec "$@"\n' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["blender", "--version"]

